<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            border: solid 1px #000;
            width: 1800px;
            height: 500px;
            background-image: url(安平古堡-去背.png),url(台南孔廟-去背.png);
            background-repeat: no-repeat;
            background-position: left center,right center;
            background-size: 500px auto, 500px auto;
            box-sizing: border-box;
            position: relative;
           
        }
        .text-box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            width: 40%;
            background-color: rgba(255,255,255,0.8);
            padding: 15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text-box">
        <h2>台南孔廟</h2>
        <p>
        臺南孔子廟，位於臺灣臺南市中西區，是臺灣最早的文廟，建於明鄭永曆十九年(西元1665年)，
        清領初期時曾是全臺童生唯一入學之所，因而稱「全臺首學」。
        臺南孔廟於民國72年（1983年）12月28日公告為祠廟類國家一級古蹟，1997年《文資法》修法後為國定古蹟。
        </p>
        </div>
    </div>
    </div>
</body>
</html>