<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>第八周作業導覽</title>
    <style>
        body{
            font-family: arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: linear-gradient(to bottom, #dcedc8, #f0f0f0);
            text-align: center;
        }

        header{
            background-color: #4CAF55;
            color: white;
            padding: 30px 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        h1{
            margin: 0;
            font-size: 28px;
        }
        
        .nav{
            display: flex;
            flex-direction: column;
            gap: 15px;
            max-width: 400px;
            margin: 50px auto 0 ;
            
        }

        .nav a{
            display: block;
            padding: 15px;
            background-color: #4CAF55;
            color: white;
            text-decoration: none;
            border-radius: 10px;
            font-size: 18px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        .nav a:hover{
            background-color: #43a047;
            transform: translateY(-3px);
            box-shadow: 0 6px 12px rgba(0,0,0,0.15);
        }
    </style>
</head>
<body>
    <header>
        <h1>-第八周作業導覽-</h1>
    </header>
    <div class="nav">
        <a href="練習1.html">練習一</a>
        <a href="練習2.html">練習二</a>
        <a href="bgposition.html">bgposition</a>
        <a href="bgrepeat1.html">bgrepeat1</a>
        <a href="bgrepeat2.html">bgrepeat2</a>
        <a href="border-radius.html">border-radius</a>
        <a href="linear2.html">linear2</a>
      </div>
</body>
</html>